* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: gold;
}

body {
    background-image: url('./assets/background.png');
    background-size: cover;
}

a {
    text-decoration: none;
}

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.85);
}

.logo {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: 60%;
    height: auto;
}

.page-text {
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 1.8rem;
    color: gold
}

.page-text:hover{
    color: silver;
}

.social-media {
    width: 150px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px gold;
    padding: 5px 12px 5px 12px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.85);
}

i {
    font-size: 1.5rem;
    color: gold;
}

i:hover {
    color: silver;
}

.button-menu {
    visibility: hidden;
}

.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
}

h2 {
    margin-bottom: 50px;
    font-family: sans-serif;
    font-weight: 1000;  
    font-size: 2rem;
    color: gold
}

.main-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    padding: 0 20px;
}

.cards {
    width: 230px;
    height: 470px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    align-items: end;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
    padding: 5px;
    box-shadow: 0px 0px 5px 5px gold;
}

.cards:hover {
    transform: scale(1.05);
}

.character-name-bg {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
}

.character-name {
    font-family: sans-serif;
    font-weight: 1000;  
    font-size: 1rem;
    color: gold
}

.buttons {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

button {
    width: 70px;
    height: 25px;
    background-color: gold;
    color: #000;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #000;
    outline: none;
    transition: 0.2s;
}

button:hover {
    background-color: silver;
    color: black;
}

#back-button {
    visibility: hidden;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin: 40px 0 20px 0;
}

.footer-logo {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    font-family: sans-serif;
    font-weight: 1000;  
    font-size: 1rem;
    color: gold
}

.modal {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
}

.modal-content {
    width: 25vw;
    height: 80vh;
    background-color: #0d0d0d;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 30px 10px;
    align-items: center;
    box-shadow: 0px 0px 7px 7px gold;
}

.character-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: 50% 10%;
    background-size: cover;
}

.character-details {
    margin-top: 15px;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 1000;
    color: gold;
}

@media (max-width: 760px) {

    body {
        background-size: contain;
    }

    .button-menu {
        visibility: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        cursor: pointer;
    }

    .page-text {
        display: none;
    }

    .social-media {
        display: none;
    }

    h2 {
        text-align: center;
        /* font-weight: bold; */
    }

    .modal-content {
        width: 300px;
        height: 500px;
        background-color: #0d0d0d;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        padding: 30px 10px;
        align-items: center;
        box-shadow: 0px 0px 7px 7px gold;
        font-family: sans-serif;
        font-size: 2rem;
        font-weight: 1000;
    }

    .social-media-menu {
        width: 150px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .menu-list:hover {
        color: silver;
    }
}